#Introduction to machine learning
##Team: GME
Members: 
- siwachte (simon.wachter@inf.ethz.ch)
- stkramer (stefan.kramer@inf.ethz.ch)
- ywattenberg (yannick.wattenberg@inf.ethz.ch). 

##Dependencies:
In addition to the sklearn library we use the following libraries
- Pandas


